{
  "name": "Art of Colour Kokpit",
  "short_name": "Kokpit",
  "description": "Art of Colour işletme yönetimi: siparişler, stok, ürünler, görevler ve AI asistan.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
